
/* testimonial */

.box9 .padding {
    padding: 5rem;
  }
  .box9{
    width: 100%;
    overflow-x: hidden;
  }
  .scroll_div_container{
    width: 90%;
    overflow-x: scroll;
    margin: 0 auto;
  }
  
  @media (max-width:991.98px) {
    .box9 .padding {
      padding: 1.5rem
    }
  }
  
  @media (max-width:767.98px) {
    .padding {
      padding: 1rem
    }
  }
  
  div.slick-track {
    position: relative;
    top: 50px;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
  }
  
  
  .box9 .card {
    position: relative;
    display: flex;
    width: 400px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 11px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  
  .box9 .card .card-body {
    padding: 1rem 1rem;
  }
  
  .box9 .card-body {
    flex: 1 1 auto;
    padding: 1.25rem
  }
  
  .box9 p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem;
  }
  
  .box9 h4 {
    line-height: .2 !important;
  }
  
  
  .box9 .items {
    /* width: 90%; */
    width: fit-content;
    margin: 0px auto;
    /* margin-top: 100px */
  }
  
  .box9 .slick-slide {
    margin: 10px;
  }
  
  button.slick-prev.slick-arrow::before,
  button.slick-next.slick-arrow::before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: grey;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  
  .media iframe,
  .media-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    border-radius: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(120, 120, 120, .1);
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }
  
  .media-content:before {
    content: '';
    position: absolute;
    height: 10%;
    width: 90%;
    left: 5%;
    bottom: 0;
    background: inherit;
    background-position-y: 100%;
    filter: blur(10px)
  }
  
  .circle .media-content:before {
    width: 40%;
    left: 30%
  }
  
  .box9 .profile-image {
    width: 120px;
    height: 120px;
    border: solid 2px rgba(224, 214, 214, 0.799);
    border-radius: 200px;
    margin: auto;
    box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
  }
  
  .box9 .card-title {
    font-size: 19px;
    font-weight: bold;
    text-align: center;
  }
  
  .box9 .card-text {
    text-align: center;
  }
  
  
  
  
  
  
  
  
  /* rating */
  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
  }
  
  .star {
    display: inline-block;
    margin: 0 5px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .star:before {
    content: '\2605';
    /* Unicode character for a star */
    color: #ffcc00;
  }
  
  .star.active:before,
  .star:hover:before {
    color: #ffcc00;
  }
  
  
  
  